@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  header {
    font-family: "roboto mono", sans-serif;
  }
}
body {
  background-color: #1b1c31;
}
footer {
  align-content: center;
  align-items: center;
  bottom: 0;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 10px;
  height: 66px;
  justify-content: center;
  left: 0;
  overflow: hidden;
  padding: 0;
  position: fixed;
  right: 0;
  z-index: 10;
}
.footerIcons {
  align-items: flex-end;
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 42px;
  justify-content: space-between;
  overflow: visible;
  padding: 0;
  position: relative;
  width: 70%;
  z-index: 1;
}

/* .mainbox {
  backdrop-filter: blur(2px);
  background-color: #f9f9f8e6;
  border-radius: 20px;
  box-shadow: 0 9px 11.899999618530273px 9px #00000012;
  flex: none;
  height: 80px;
  width: 30vw;
  left: 0;
  top: 0;
  display: block;
} */
