<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <link href="./output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Overpass:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-[#1B1C31]">
    <header
      class="bg-white z-50 opacity-90 rounded-bl-[7vw] rounded-br-[7vw] h-20 w-full flex space-x-8 fixed top-0"
    >
      <section class="max-w-4xl mx-auto p-4 flex items-center">
        <div class="m-8">
          <div class="text-4xl font-bold">CSS{ }</div>
        </div>
      </section>
    </header>
    <main class="flex place-content-center">
      <img class="my-28" src="../images/linebutton.svg" alt="levels" />
    </main>
    <footer
      class="fixed bg-white opacity-90 rounded-tl-[7vw] rounded-tr-[7vw] h-16"
    >
      <div class="footerIcons">
        <a class="opacity-100" href="level.html"
          ><img src="../images/home.png" alt="home" /></a
        ><a href="profile.html"
          ><img src="../images/profile.png" alt="profile" /></a
        ><a href="textbook.html"
          ><img src="../images/textbook.png" alt="textbook"
        /></a>
      </div>
    </footer>
  </body>
</html>
