<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Contact</title>
  <style>
    body {
      font-family: 'Roboto Mono', monospace;
    }
  </style>
</head>

<body class="bg-gray-900">
  <header class="relative bg-gradient-to-r from-blue-500 to-indigo-500 p-4 text-white">
    <!-- Background image from the "img" folder -->
    <div class="absolute inset-0 bg-cover bg-center z-0" style="background-image: url('img/header.png');"></div>

    <div class="flex items-center justify-center relative z-10">
    </div>
  </header>

  <div class="flex flex-col items-center justify-center text-center">
    <div class="flex items-center space-x-4 mb-4">
      <img src="img/profile.png" alt="profile" class="w-20 h-20">
    </div>
    <h1 class="text-white">Zabel Anush</h1>
    <h2 class="text-gray-400">@zabel123</h2>

    <h1 class="flex items-center text-white">Setting</h1>
    <!-- Progress Bar Container -->
    <div
      class="rounded-3xl bg-white backdrop-blur overflow-hidden flex flex-col justify-center py-7 px-4 border border-solid border-gray-200">
      <!-- Progress Bar Text -->
      <div class="self-stretch flex justify-between mb-3 text-sm sm:text-base">
        <strong class="font-cabin">HTML Statistic</strong>
      </div>
      <!-- Progress Bar -->
      <div class="w-full h-4 bg-gray-200 rounded-full overflow-hidden relative">
        <div class="h-full bg-gradient-to-r from-blue-500 to-pink-500 rounded-full" style="width: 80%"></div>
        <span class="w-6 h-6 bg-yellow-400 rounded-full absolute"
          style="left: calc(80% - 12px); bottom: 50%; transform: translate(0, 50%)"></span>
      </div>

      <!-- Progress Bar Text -->
      <div class="self-stretch flex justify-between mb-3 text-sm sm:text-base">
        <strong class="font-cabin">JavaScript Statistic</strong>
      </div>
      <!-- Progress Bar -->
      <div class="w-full h-4 bg-gray-200 rounded-full overflow-hidden relative">
        <div class="h-full bg-gradient-to-r from-blue-500 to-pink-500 rounded-full" style="width: 40%"></div>
        <span class="w-6 h-6 bg-yellow-400 rounded-full absolute"
          style="left: calc(40% - 12px); bottom: 50%; transform: translate(0, 50%)"></span>
      </div>
      
    </div>


    <div class="max-w-md mx-auto mt-16 p-8 bg-white shadow-md rounded-md">
      <!-- Account Section -->
      <div class="mb-4">
        <h2 class="text-lg font-semibold mb-2 flex items-center" a href="#">Account</h2>
      </div>
    </div>

    <div class="max-w-md mx-auto mt-16 p-8 bg-white shadow-md rounded-md">
      <!-- Notifications Section -->

      <button id="dropdownToggleButton" data-dropdown-toggle="dropdownToggle"
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
        type="button">Dropdown toggle <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="m1 1 4 4 4-4" />
        </svg>
      </button>

      <!-- Dropdown menu -->
      <div id="dropdownToggle"
        class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 dark:divide-gray-600">
        <ul class="p-3 space-y-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownToggleButton">
          <li>
            <div class="flex p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
              <label class="inline-flex items-center w-full cursor-pointer">
                <input type="checkbox" value="" class="sr-only peer">
                <div
                  class="relative w-9 h-5 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-600 peer-checked:after:translate-x-full rtl:peer-checked:after:translate-x-[-100%] peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all dark:border-gray-500 peer-checked:bg-blue-600">
                </div>
                <span class="ms-3 text-sm font-medium text-gray-900 dark:text-gray-300">Enable notifications</span>
              </label>
            </div>
          </li>
        </ul>
      </div>


    </div>

    <div class="max-w-md mx-auto mt-16 p-8 bg-white shadow-md rounded-md">
      <!-- General Section -->
      <div class="mb-4">
        <h2 class="text-lg font-semibold mb-2">General</h2>
        <button id="dropdownMenuIconButton" data-dropdown-toggle="dropdownDots"
          class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-900 bg-white rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none dark:text-white focus:ring-gray-50 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          type="button">
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
            viewBox="0 0 4 15">
            <path
              d="M3.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 6.041a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 5.959a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" />
          </svg>
        </button>
        <!-- Add your general settings here -->
        <a href="#" class="flex items-center">
          Dropbox Sounds
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            class="w-5 h-5 ml-1">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </a>
      </div>
    </div>

    <div class="max-w-md mx-auto mt-16 p-8 bg-white shadow-md rounded-md">
      <!-- Help Section -->
      <div class="mb-4">
        <h2 class="text-lg font-semibold mb-2 flex items-center" a href="#">Contact Us</h2>
      </div>
    </div>

    <div class="max-w-md mx-auto mt-16 p-8 bg-white shadow-md rounded-md">
      <!-- Sign Out Section -->
      <div>
        <h2 class="text-lg font-semibold mb-2 flex items-center" a href="#">Sign Out</h2>
      </div>
    </div>
  </div>

  <footer class="bg-white p-4 flex justify-between">
    <!-- Home -->
    <a href="#" class="flex flex-col items-center text-gray-500">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            class="w-6 h-6 mb-1">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l6-6 6 6m6-6l6 6-6 6">
            </path>
        </svg>
        Home
    </a>

    <!-- TextBook -->
    <a href="#" class="flex flex-col items-center text-gray-500">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            class="w-6 h-6 mb-1">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
        TextBook
    </a>

    <!-- Profile -->
    <a href="#" class="flex flex-col items-center text-gray-500">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            class="w-6 h-6 mb-1">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15h2v2h-2zm-1-2h2v-6h-2zm0-8h2v-2h-2z">
            </path>
        </svg>
        Profile
    </a>
</footer>
</body>
</html>